# HINAS

./: HINAS.sln
.github/workflows/: ci.yml
HINAS/: App.xaml  App.xaml.cs  ClassDiagram.cd  HINAS.csproj
HINAS.Tests/: HINAS.Tests.csproj  UnitTest1.cs
HINAS/Data/: HinasContext.cs
HINAS/Models/: CheckList.cs  Marker.cs  Planner.cs  Supply.cs
HINAS/ViewModels/: PlanerViewModel.cs  RelayCommand.cs
HINAS/Views/: MainWindow.xaml  MainWindow.xaml.cs  Planer.xaml  Planer.xaml.cs
